
entier compteur
entier temps

booléen arrêt

chronométrer dans temps

écrire Démarrage boucle temps réel à $temps dixièmes

tous les 10 dixièmes faire
    
    chronométrer dans temps
    
    écrire Compteur = $compteur à $temps dixièmes

    ajouter 1 à compteur dans compteur
    
    comparer compteur à 10 dans arrêt
    
    si arrêt alors

        temporiser de 50 dixièmes

        chronométrer dans temps
        
        écrire Fin boucle à $temps dixièmes
        
        arrêter
        
    fin
    
fin
